tr_communist_build_adopt = {
	modifier = {
		planet_structures_cost_mult = -0.2
	}
}

tr_communist_build_finish = {
	modifier = {
		megastructure_build_speed_mult = 0.2
		ascension_perks_add = 1
	}
}

tr_communist_build_1 = {
	custom_tooltip = tr_communist_build_1_desc

	ai_weight = {
		factor = 1000
	}
}

tr_communist_build_2 = {
	modifier = {
		planet_structures_build_speed_mult = 0.25
		planet_building_build_speed_mult = 0.25
	}
	ai_weight = {
		factor = 5000
	}
}

tr_communist_build_3 = {
	possible = {
		has_tradition = tr_communist_build_1
	}
	custom_tooltip = tr_communist_build_3_desc

	ai_weight = {
		factor = 5000
	}
}

tr_communist_build_4 = {
	possible = {
		has_tradition = tr_communist_build_1
	}
	custom_tooltip = tr_communist_build_4_desc

	ai_weight = {
		factor = 1000
	}
}

tr_communist_build_5 = {
	possible = {
		has_tradition = tr_communist_build_2
	}
	modifier = {
		planet_buildings_upkeep_mult = -0.2
		planet_districts_upkeep_mult = -0.2
	}

	ai_weight = {
		factor = 5000
	}
}
