tr_communist_morality_adopt = {
	modifier = {
		planet_pops_upkeep_mult = -0.10
	}
}

tr_communist_morality_finish = {
	modifier = {
		planetary_ascension_effect_mult = 0.25
		ascension_perks_add = 1
	}
}

tr_communist_morality_1 = {
	modifier = {
		leader_age = 30
	}

	ai_weight = {
		factor = 1000
	}
}

tr_communist_morality_2 = {

	modifier = {
		pop_demotion_time_mult = -1
	}
	ai_weight = {
		factor = 1000
	}
}

tr_communist_morality_3 = {

	modifier = {
		planet_crime_add = -50
	}

	ai_weight = {
		factor = 5000
	}
}

tr_communist_morality_4 = {
	possible = {
		has_tradition = tr_communist_morality_1
		has_tradition = tr_communist_morality_2
	}

	modifier = {
		tradition_cost_empire_size_mult = -0.1
		tech_cost_empire_size_mult = -0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_communist_morality_5 = {

	possible = {
		has_tradition = tr_communist_morality_3
	}

	modifier = {
		planet_stability_add = 10
	}

	ai_weight = {
		factor = 1000
		modifier = {
			factor = 10
			has_origin = origin_necrophage
		}
	}
}
